{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=glowuprd_db;User=root;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GloupUpRD.API",
    "Audience": "GloupUpRD.Client",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
