{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GlowUpRD",
    "Audience": "GlowUpRDUsers",
    "ExpirationMinutes": 15,
    "RefreshExpirationDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Google": {
    "ClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
